# DeepFX_ServiceServer

./: README.md
DeepFX/: .gitignore  build.gradle  settings.gradle
DeepFX/src/main/java/com/deepfx/serviceserver/: DeepFXApplication.java
DeepFX/src/main/java/com/deepfx/serviceserver/Base/: BaseException.java  BaseResponse.java  BaseServerStatus.java  Constants.java
DeepFX/src/main/java/com/deepfx/serviceserver/Config/: AWSConfig.java  RetrofitConfig.java  RetrofitInterface.java  SecretConstants.java  SwaggerConfig.java  WebConfig.java  Workaround.java
DeepFX/src/main/java/com/deepfx/serviceserver/Core/Auth/: AuthController.java  AuthDao.java  AuthService.java
DeepFX/src/main/java/com/deepfx/serviceserver/Core/Auth/Model/: PostJwtRefreshReq.java  PostJwtRefreshRes.java  PostSignInReq.java  PostSignInRes.java  PostSignupReq.java  PostSignupRes.java
DeepFX/src/main/java/com/deepfx/serviceserver/Core/File/: FileController.java  FileDao.java  FileService.java
DeepFX/src/main/java/com/deepfx/serviceserver/Core/File/Model/: GetSoundMeta.java
DeepFX/src/main/java/com/deepfx/serviceserver/Core/Plan/: PlanController.java  PlanDao.java  PlanProvider.java  PlanService.java
DeepFX/src/main/java/com/deepfx/serviceserver/Core/Plan/Model/: GetPlanList.java  PatchPlanSelectRes.java  PlanDetail.java
DeepFX/src/main/java/com/deepfx/serviceserver/Core/Sound/: SoundController.java  SoundDao.java  SoundProvider.java  SoundService.java
DeepFX/src/main/java/com/deepfx/serviceserver/Core/Sound/Model/: PatchHistoryRes.java  PostHistoryReq.java  PostHistoryRes.java  PostUploadRes.java
DeepFX/src/main/java/com/deepfx/serviceserver/Core/Test/: TestController.java
DeepFX/src/main/java/com/deepfx/serviceserver/Core/User/: UserController.java  UserDao.java  UserProvider.java  UserService.java
DeepFX/src/main/java/com/deepfx/serviceserver/Core/User/Model/: GetUserHistoryRes.java  GetUserInfoRes.java  PatchUserInfoReq.java  PatchUserInfoRes.java
DeepFX/src/main/java/com/deepfx/serviceserver/Util/: JwtUtility.java  RegxUtility.java  S3Utility.java  SHA256.java  jwtUtility.java
DeepFX/src/main/java/com/deepfx/serviceserver/Util/Model/: RefreshJwtRes.java
DeepFX/src/main/resources/: application.yml  secret.yml
DeepFX/src/test/java/com/deepfx/serviceserver/: DeepFXApplicationTests.java  ServiceserverApplicationTests.java
